<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
  </head>
  
  <nav>
    <h1>GABRIEL MAUGER</h1>
    <ul>
      <li><a href="https://gabemauger.github.io">Main</a></li>
      <li><a href="connect4.html">Connect 4</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="comp_sci.html">CS</a></li>
    </ul>
  </nav>
  
  <section class="about" id="about">
    <h1>Self-Taught Musician/Composer</h1>
  </section>

  <section class="hero" id="about">
    <iframe width="480" height="202" src="https://www.bandlab.com/embed/?id=d0932e46-be2e-eb11-9fb4-501ac5b31de6" frameborder="0" allowfullscreen></iframe>
    <iframe width="480" height="202" src="https://www.bandlab.com/embed/?id=af50dcfb-4f23-ea11-a601-2818789a1e8a" frameborder="0" allowfullscreen></iframe>
    <iframe width="480" height="202" src="https://www.bandlab.com/embed/?id=a1d073cd-aa0f-e911-9f2a-00155d77cb96" frameborder="0" allowfullscreen></iframe>
  </section>
  
  <section class="about" id="about">
    <p><center>Pianist for 15+ years, composer for 8+ years.</center></p>
  </section>
  
</html>
